# personal

./: README.md
BankApp/: BankApp.csproj  BankApp.sln
BankApp/Properties/: AssemblyInfo.cs
Bowling/Bowling/: Bowling.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bowling/Bowling/Calculator/: Calculator.csproj  Dockerfile
Bowling/Bowling/Calculator/Controllers/: CalculatorController.cs
Bowling/Bowling/Calculator/Properties/: launchSettings.json
Bowling/Bowling/Presenter/: Dockerfile  Presenter.csproj  Program.cs  Startup.cs
Bowling/Bowling/Presenter/Controllers/: PresenterController.cs
Bowling/Bowling/Presenter/Properties/: launchSettings.json
Bowling/Bowling/Rolls/: Dockerfile  Program.cs  Rolls.csproj  Startup.cs
Bowling/Bowling/Rolls/Controllers/: RollsController.cs
Bowling/Bowling/Rolls/Properties/: launchSettings.json
EmployeeApp/: App.xaml  EmployeeApp.csproj  EmployeeApp.sln  EmployeeData.xml
EmployeeApp/Models/: Employee.cs
EmployeeApp/Services/: TextValidation.cs
EmployeeApp/ViewModels/: EmployeeViewModel.cs  RelayCommand.cs
EmployeeApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModelViewer1/: ModelViewer1.sln
ModelViewer1/ModelViewer1/: Global.asax  Global.asax.cs  ModelViewer1.csproj
ShakeSpearScrabble/: Logs.rtf  Program.cs  Result.txt  ScoredWord.cs  ShakeSpearScrabble.sln
WebApp1/: Assignment_1.csproj  Assignment_1.sln  Program.cs
WebApp1/AssignmentOne/: AssignmentOne.csproj  DALconnector.cs
WebApp1/ConsoleApp1/: Program.cs
WebApp1/ConsoleClientWSU2/: App.config  ConsoleClientWSU2.csproj  Program.cs
WebApp1/ERPWindowsForm/: App.config  Assignment1.Designer.cs  Assignment1.cs  Assignment2.Designer.cs  Assignment2.cs  ERPWindowsForm.csproj  ErrorHandling.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
(+149 files in other folders)
